{
  "name": "gestor-gastos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noah-Marabi/gestor-gastos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noah-Marabi/gestor-gastos/issues"
  },
  "homepage": "https://github.com/Noah-Marabi/gestor-gastos#readme",
  "description": ""
}