{
  "name": "gastos-app",
  "version": "1.0.0",
  "description": "App de gestión de gastos personales con Supabase",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest",
  "test:e2e": "playwright test"
  },
  "dependencies": {
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "vitest": "^4.1.9"
  }
}
