{
  "name": "gastos-app",
  "version": "1.0.0",
  "description": "App de gestión de gastos personales con Supabase",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "vitest": "^4.1.9"
  },
  "vitest": {
    "exclude": [
      "e2e/**",
      "node_modules/**"
    ]
  }
}
